<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvestmentActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Investment Advice"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />

    <TextView
        android:id="@+id/annualInvestmentRecommendation"
        android:layout_width="356dp"
        android:layout_height="24dp"
        android:layout_marginTop="36dp"
        android:text="Recommended annual investment:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/savingsHoldings"
        android:layout_width="356dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:text="Savings holdings:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/annualInvestmentRecommendation" />

    <TextView
        android:id="@+id/tfsaOpportunity"
        android:layout_width="356dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:text="TFSA investment opportunity:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savingsHoldings" />

    <TextView
        android:id="@+id/tdMutualFunds"
        android:layout_width="356dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:text="Mutual funds"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tdInvestmentOptionsTitle" />

    <TextView
        android:id="@+id/tdPortfolios"
        android:layout_width="356dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:text="Portfolios"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tdMutualFunds" />

    <TextView
        android:id="@+id/tdETFs"
        android:layout_width="356dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:text="ETFs"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tdPortfolios" />

    <TextView
        android:id="@+id/tdStocks"
        android:layout_width="356dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:text="Stocks"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tdETFs" />

    <TextView
        android:id="@+id/tdInvestmentOptionsTitle"
        android:layout_width="356dp"
        android:layout_height="24dp"
        android:layout_marginTop="56dp"
        android:text="TD investment options"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfsaOpportunityHint" />

    <TextView
        android:id="@+id/tfsaOpportunityHint"
        android:layout_width="356dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:text="Based on your age and holdings"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfsaOpportunity" />

</android.support.constraint.ConstraintLayout>